/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Master Config */

/* ---- Configuration ---- */

configuration {
	modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    display-window:             "Windows";
	drun-display-format:        "{name}";
	hover-select:               true;
	me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
	window-format:              "{w} · {c} · {t}";
	dpi:						1;
}

/* ---- Load wallust colors ---- */
@theme "~/.cache/wal/colors-rofi-dark.rasi"

/* ---- Global Properties ---- */
* {

    background-alt:              #1E1E2E; // Buttons background
    selected:                    #1E1E2E; // Button selected
    active:                      @selected-normal-background; // Window activated
    urgent:                      @selected; // When hovering the activated window (maybe more?)

    text-selected:               #FFFFFF;
    text-color:                  @foreground;
    border-color:                @selected;
}

/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     0px;
    border-radius:              5px;
    location:                   center;
    anchor:                     center;
    padding:                    8px;

    // Style Values
    width:                      40%;
    background-color:           @background;
}

/* ----- Main Box ----- */
mainbox {
	padding:					 0px;
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    background-color:            transparent;
}


/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    background-color:            transparent;
    border-radius:               5px;
    orientation:                 horizontal;
    children:                    ["entry"];
}

/* ---- Entry input ---- */
entry {
    enabled:                     true;
    expand:                      false;
    width:                       41%;
    padding:                     10px;
    border-radius:               5px;
    background-color:            @background-color;
    text-color:                  #686D72;
    cursor:                      text;
    placeholder:                 "􀊫 Search";
    placeholder-color:           inherit;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     5px;
    padding:                     5px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;    
    spacing:                     5px;
    background-color:            transparent;

//  Adapt rofi theme
    border:                      0px;
}

/* ---- Dummy ---- */
dummy {
    expand:                      true;
    background-color:            transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                     true;
    spacing:                     5px;
    background-color:            transparent;
}
button {
    width:                       5%;
    padding:                     12px;
    border-radius:               10px;
    background-color:            @text-selected;
    text-color:                  @text-color;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @text-selected;
}

/* ---- Scrollbar ---- */
scrollbar {
    width:        2px ;
    border:       0;
    handle-color: @border-color;
    handle-width: 4px ;
    padding:      0;
}

/* ---- Elements ---- */
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @text-selected;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  #C5C7D6;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* ---- Message ---- */
message {
    background-color:            transparent;
    border:                      0px;
}
textbox {
    padding:                     12px;
    border-radius:               5px;
    background-color:            @background-alt;
    text-color:                  @background;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background-alt;
    text-color:                  @background;
}
