# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,auto,1
monitor=DP-4,preferred,auto,1

# Source a file (multi-file configs)
source = ~/.config/hypr/keybinds/keybinds.conf # keybinds
source = ~/.config/hypr/autostart/autostart.conf # autostart apps
source = ~/.config/hypr/env/env.conf # env vars
source = ~/.config/hypr/cursor/cursor.conf # cursor settings
source = ~/.config/hypr/gtk/gtk.conf # gtk settings
source = ~/.cache/wal/colors-hyprland.conf # pywal16 color scheme

#experimental
env = MOZ_ENABLE_WAYLAND,1

xwayland {
    force_zero_scaling = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        clickfinger_behavior = 1
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 25
    border_size = 2
    col.active_border = $color10 $color11 45deg
    col.inactive_border = $background
    resize_on_border = true
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 5
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    inactive_opacity = 0.95
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}

# Floating windows
windowrule = float,title:^(Calculator)$
windowrule = float,title:^(Volume Control)$
windowrule = float,title:^(Bluetooth Devices)$

# Add blur to waybar
layerrule = blur,waybar

# Miscellaneous
misc {
    disable_splash_rendering = true
    disable_hyprland_logo = true
    vfr = true
}

