$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family= SF Pro

background {
    # color = rgba(0D0D17FF)
    path = /home/tanay/Pictures/Wallpapers/Fantasy-Autumn.png
    # path = screenshot
    blur_size = 5
    blur_passes = 2
}

label { # Date
    monitor =
    text = cmd[update:1000] echo "$(date '+%a, %d. %B')"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 38
    font_family = $font_family

    position = 0, 550
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = cmd[update:1000] echo "$(date '+%I:%M')"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 98
    font_weight = bold
    font_family = $font_family

    position = 0, 450
    halign = center
    valign = center
}

input-field {
    monitor =
    placeholder_text = <b>Enter Password</b>
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # "locked" text
    monitor =
    text = Touch ID or Enter Password
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 16
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}

