# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,auto,1
monitor=DP-4,preferred,auto,1

# Execute your favorite apps at launch
exec-once = waybar
exec-once = hypridle
exec-once = swww-daemon
exec-once = avizo-service
exec-once = cliphist wipe
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = swww img ~/Pictures/Wallpapers/Tokyo_Pink.png
exec-once = wal -i ~/Pictures/Wallpapers/Tokyo_Pink.png

# Execute GTK-3 settings
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-macchiato-blue-standard+default"
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface font-name "SF Pro, 16"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "BreezeX-RosePine-Linux"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 40

# Source a file (multi-file configs)
source = ~/.config/hypr/keybinds.conf

# Some default env vars.
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,2
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,2
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Cursor settings
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,40
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE, 40

#experimental
env = MOZ_ENABLE_WAYLAND,1

xwayland {
    force_zero_scaling = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        clickfinger_behavior = 1
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 25
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 5
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    inactive_opacity = 0.90
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}

# Example windowrule v1
# windowrule = float,title:^(Bluetooth Manager)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Add blur to waybar
layerrule = blur,waybar

# Miscellaneous
misc {
    vfr = true
}

