$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family= Hack Nerd Font

background {
    # color = rgba(0D0D17FF)
    path = ~/Pictures/Wallpapers/Anime-Room.png
    # path = screenshot
    blur_size = 5
    blur_passes = 2
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 95
    font_family = $font_family

    position = 0, 300
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text = Welcome
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 200
    halign = center
    valign = center
}

label { # "locked" text
    monitor =
    text = Locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 16
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}

