$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family= SF Pro

general {
    hide_cursor = true
}

auth {
    fingerprint:enabled = true
}

background {
    # color = rgba(0D0D17FF)
    path = /home/tanay/.dotfiles/wallpapers/Pictures/Wallpapers/KF8SCx5.jpeg
    # path = screenshot
    blur_size = 5
    blur_passes = 2
}

label { # Battery
    monitor =
    text = cmd[update:1000] /home/tanay/.local/bin/battery_hyprlock
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 15
    font_family = $font_family

    position = 1060, 730
    halign = center
    valign = center
}

label { # Date
    monitor =
    text = cmd[update:1000] echo "$(date '+%a, %d. %B')"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 38
    font_family = $font_family

    position = 0, 550
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = cmd[update:1000] echo "$(date '+%I:%M')"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 98
    font_weight = bold
    font_family = $font_family

    position = 0, 450
    halign = center
    valign = center
}

label {
  text = <b>􀟒</b>
  color = $text_color
  font_size = 34
  font_family = $font_family
  position = 0, 20
  halign = center
  valign = center
  zindex = 2
}

label { # "locked" text
    monitor =
    text = Use the fingerprint reader to unlock
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 16
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}

