$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family= SF Pro

source = ~/.config/hypr/hyprlock/thinkpad-hyprlock.conf
source = ~/.config/hypr/hyprlock/wallpaper-hyprlock.conf

general {
    hide_cursor = true
}

auth {
    fingerprint:enabled = true
}
