general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300 # 5 mins
    on-timeout = brightnessctl -s set 5
    on-resume = brightnessctl -r
}

listener {
    timeout = 480 # 8 mins
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600 # 15 mins
    on-timeout = systemctl sleep
}
