general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 300 # 5 mins
    on-timeout = brightnessctl set 5
    on-resume = brightnessctl -r
}

#listener {
#    timeout = 470 # Little before 8 mins
#    on-timeout = hyprctl dispatch dpms off
#    on-resume = hyprctl dispatch dpms on
#}

listener {
    timeout = 480 # 8 mins
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600 # 15 mins (but happens at 16 mins for some reason, maybe because of hyprlock?)
    on-timeout = systemctl suspend
}
