# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod, T, exec, Telegram
bind = $mainMod, F, exec, nautilus
bind = $mainMod, D, exec, nautilus ~/Downloads
bind = $mainMod, E, exec, rofimoji --skin-tone neutral --selector-args="-theme ~/.config/rofi/config-emoji.rasi" --hidden-descriptions
bind = $mainMod, B, exec, firefox
bind = $mainMod SHIFT, B, exec, pkill -SIGUSR1 waybar
bind = $mainMod, I, togglefloating, 
bind = $mainMod, SPACE, exec, rofi -show drun
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, P, exec, pidof wlogout || wlogout
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, systemctl sleep
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wtype -
bind = $mainMod, K, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next && notify-send "Keymap updated" "$(hyprctl devices | grep "active keymap" | sed -n '5p' | awk '{print $3, $4}')"
bind = $mainMod, C, exec, gnome-calculator 
bind = $mainMod SHIFT, C, exec, hyprpicker | wl-copy
bind = $mainMod, G, fullscreen, # fullscreen

# Change wallpapers
bind = $mainMod, W, exec, ~/.local/bin/./wallpaper "$(ls ~/Pictures/Wallpapers/ | while read A ; do  echo -en "$A\x00icon\x1f~/Pictures/Wallpapers/$A\n"; done | rofi -dmenu -config ~/.config/rofi/config-wallpaper.rasi)"
bind = $mainMod SHIFT, W, exec, ~/.local/bin/./wallpaper --default
bind = $mainMod, R, exec, ~/.local/bin/./wallpaper --random
bind = $mainMod, N, exec, ~/.local/bin/./notes

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Special keyboard keys
# Common keys
bindl = , xf86MonBrightnessUp, exec, brightnessctl set +3%
bindl = , xf86MonBrightnessDown, exec, brightnessctl set 3%-
bindl = , xf86AudioMute, exec, pamixer --toggle-mute
bindl = , xf86AudioRaiseVolume, exec, pamixer -i 3
bindl = , xf86AudioLowerVolume, exec, pamixer -d 3
bindl = , Print, exec, ~/.local/bin/screenshot
# Framework keys
bindl = , xF86AudioPlay, exec, playerctl play-pause
bindl = , xF86AudioPrev, exec, playerctl previous
bindl = , xF86AudioNext, exec, playerctl next
bindl = , xF86AudioMedia, exec, blueman-manager
