# This files gets automatically updated by an autostart script and is device-dependant.
# Do not update this files manually. This file is also added to .gitignore.
source = ~/.config/hypr/monitors/thinkpad-monitors.conf
